body {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    background-color: #fcfbfb;
  }

header {
    background-color: rgba(0,0,0,75%);
    display: grid; 
    grid-template-columns: 150px auto;

}

nav a:hover {
    background-color: black
}

  /* Add these rules to your existing styles/style.css file */

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

footer p { 
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline; 
}

nav {
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

#logo_link {
    padding-top: 5px; 
    justify-self: center; 
    align-self: center; 
}

.logo {
    width:80px;
}

#hero {
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}

#hero-box {
    grid-column: 1/4; 
    grid-row: 1/3; 
    z-index: -1; 
}

#hero-msg { 
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px; 
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1 {
    color: rgb(17, 135, 239); 

}

#hero-msg a { 
    color: white; 
}

.home-grid {
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.card-img, .mountains {
    width: 100%
}

.rivers-card { 
    grid-column: 2/4;
    grid-row: 2/3; 
}

.camping-card { 
    grid-column: 5/7;
    grid-row: 2/3; 
}

.rapids-card { 
    grid-column: 8/10;
    grid-row: 2/3; 
}

#background { 
    grid-column: 1/11;
    grid-row: 4/9; 
}

.mountains { 
    grid-column: 2/7;
    grid-row: 5/8; 
}

.msg { 
    grid-column: 6/10;
    grid-row: 6/10; 
}

footer {
    background-color: #6f7364;
    padding: 25px 50px; 
    margin-top: 200px; 
    display: flex; 
    justify-content: space-around;
    align-items: center; 
}

.card-img {
    border: 10px solid #d9c2a3; 
    transition: transform .5s; 
    box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover { 
    opacity: .6; 
    transform: scale(1.1); 
}

.msg {
    background-color: #6f7364;
    padding: 35px; 
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

#hero-img {
    width: 100%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*css for subpage*/ 
body {
    margin: 0;
    padding: 0
    }
    #content {
    max-width: 1000px;
    margin: 0 auto;
    }
    header, footer {
    background-color: rgb(145, 166, 200);
    }
    .nav_link {
    padding: 20px;
    font-size: 1.3em;
    }
    nav {
    display: flex;
    justify-content: center;
    }
    img {
    width: 300px;
    display: block;
    margin: 0 auto;
    }
    
    a {
    color: black;
    }
    nav a {
    text-decoration: none;
    text-align: center;
    }
    nav a:hover {
    color: navy;
    background-color: white;
    }
    p, h3{
    text-align: center;
    }
    #main_title {
    font-size: 4em;
    text-align: center;
    }
    #sub_title {
    color: rgb(201, 139, 24);
    }
    footer {
    padding: 20px;
    }

    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }

    .home-grid {
        display: grid; 
        grid-template-columns: reapeat(5, 1fr)
    }

    
